MinesweeperGUI2/MainWindow.xaml

<Window x:Class="MinesweeperGUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperGUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="New Game" Command="{Binding NewGameCommand}" CommandParameter="{Binding ElementName=panel, Path=Width}"/>
        </Menu>
        <!--<WrapPanel x:Name="panel" Grid.Row="1" Width="600" Height="300">
            
        </WrapPanel>-->

        <ItemsControl  x:Name="panel" Grid.Row="1" Width="800" Height="800" Margin ="100" ItemsSource="{Binding ButtonCells, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
