MinesweeperGUI2/NewGame.xaml

<Window x:Class="MinesweeperGUI2.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperGUI2"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <RadioButton x:Name="rdBtnEasy" GroupName="newGame" Content="Easy" IsChecked="True"
                     Command="{Binding LevelCommand}" 
                     CommandParameter="{Binding ElementName=rdBtnEasy, Path=Content}"
                     Grid.Row="0" />
        <RadioButton x:Name="rdBtnMedium" GroupName="newGame" Content="Medium" Grid.Row="1"                     
                     Command="{Binding LevelCommand}" 
                     CommandParameter="{Binding ElementName=rdBtnMedium, Path=Content}"/>
        <RadioButton x:Name="rdBtnDifficult" GroupName="newGame" Content="Difficult" Grid.Row="2"
                     Command="{Binding LevelCommand}" 
                     CommandParameter="{Binding ElementName=rdBtnDifficult, Path=Content}"/>
        <Button Content="Start Game" Command="{Binding NewGameCommand}" CommandParameter="{Binding ElementName=newGame}"
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="3"/>
    </Grid>
</Window>
